<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        h1{
            background-color: rgb(205, 230, 241);
        }
        input[type="text"],
        input[type="email"]{
            margin: px 0;
            margin-bottom:20px ;   
            transition: background-color 2s;
        }
        textarea {
            width: 30%;
            animation-name: text-area;
            animation-duration: 4s;
            transition: background-color 2s;
        }

        @keyframes text-area {
            from{
                width: 5%
            }to {
                width:30%
            }
        }
        input{
            margin-top: 20px;
            margin-bottom: 30px;
        }
        body{
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
       form{
            border-style: solid;
            border-color: rgb(67, 134, 235);
            border-radius: 10px;
            border-width: 2px;
       }
       

       select{
          margin-bottom: 20px;       }
       #name-email{
        background-color: rgb(201, 215, 253);
       }
       #gender-country{
        background-color: rgb(184, 197, 233);

       }
       #message-sub{
        background-color: rgb(155, 173, 233);

       }
       
       input[type="text"]:hover,
       input[type="email"]:hover,
       textarea:hover {
        background-color: azure;
        
       }
       input[type="submit"]:hover{
        font-size: large;

       }
       input[type="text"]:focus,
       input[type="email"]:focus,
       textarea:focus {
        background-color: rgb(212, 229, 243);
       }

       input[type="submit"]:active{
           font-size:xx-small;  
       }

       input[type="submit"] {
           border: none;
           color:rgb(255, 255, 255);
           padding: 6px 32px;
           cursor: pointer;
           transition: font-size 1s;
       }
       .submit-disabled {
            cursor: not-allowed;
            pointer-events: none;
            background-image: linear-gradient(to right, rgb(162, 227, 247), rgb(193, 241, 184));
       }


    </style>
</head>
<body>

    <h1>registration Form</h1>
    <form name="registration" onsubmit="return validation()"> 
       <div id="name-email">
            <Label for="first_name">First Name</Label>
            <input 
                type="text" 
                name="first_name" 
                placeholder="first name"
                onkeyup="activateSubmit()"
                id="first_name" /> <br/>
        
            <Label for="last_name">Last Name</Label>
            <input
                type="text"
                name="last_name"
                placeholder="last name"
                onkeyup="activateSubmit()"
                id="last_name" /> <br/>
            
            <Label for="email">Email</Label>
            <input 
                type="email"
                name="email"
                id="email"
                placeholder="Email" 
                onkeyup="activateSubmit()"/> <br/>
                
       </div>
       

       <div id="gender-country">
                <label for="Gender">Gender</label>  <br/>
                <input
                    type="radio"
                    name="gender"
                    id="male"
                    value="male" />
                <Label for="Gender">Male</Label> 

                
                <input 
                    type="radio"
                    name="gender"
                    id="female"
                    value="female" />   
                <Label for="Gender">Female</Label> <br /><br/>
            
            
            <Label for="Country">Country</Label><br/>
            <select name="country" id="country">
                <option>Select an Option</option>
                <option value="usa">Usa</option>
                <option value="Grm">Germany</option>
                <option value="Fr">France</option>
                <option value="Krd">Kurdistan</option>
            </select> <br />
       </div>

       

       <div id="message-sub">
            <label for="message">Message</label>
            <textarea 
                name="message"
                id="message"
                rows="10"
            ></textarea><br />

            <input type="checkbox" name="newsletter" id="newsletter"/>
            <label for="newsletter">Subscribe?</label><br/>
       </div>

        <input class="submit-disabled" id="submit"
           type="submit" value="Submit" />


    </form>

    <script type="text/javascript" src="assets/js/form.js"></script>
</body>
</html>


